spring.application.name=GameOfThree
#spring.main.banner-mode=off

# Logging pattern for file
#logging.level.root=ERROR
#logging.level.org.springframework.*=ERROR

logging.pattern.file=%d{yyyy-MM-dd HH:mm:ss} [%thread] %-5level %logger{36} - %msg%n
logging.file=src/main/resources/logs/GameOfThree-debug.log